src/main/resources/webmailFlagAction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://webmail.com/Flagaction" xmlns:tns="http://webmail.com/Flagaction"
	elementFormDefault="qualified">

	<xs:element name="setWebmailFlageRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="webamilId" type="xs:string" />
				<xs:element name="webamilPassword" type="xs:string" />
				<xs:element name="webamilHost" type="xs:string" />
				<xs:element name="webamilPort" type="xs:string" />
				<xs:element name="webmailFolder" type="xs:string"/>
				<xs:element name="webamilUids" type="xs:string" /> 
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="setWebmailFlagResponse">
		<xs:complexType>
			<xs:sequence>
				 <xs:element minOccurs="0" maxOccurs="1" name="SetFlagStatus" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="removeWebmailFlagRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="webmailId" type="xs:string"/>
				<xs:element name="webmailPassword" type="xs:string"/>
				<xs:element name="webmailHost" type="xs:string"/>
				<xs:element name="webmailPost" type="xs:string"/>
				<xs:element name="webmailFolder" type="xs:string"/>
				<xs:element name="webmailUids" type="xs:string"/>
			</xs:sequence>		
		</xs:complexType>
	</xs:element>
	<xs:element name="removeWebmailFlagResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RemoveFlagStatus" type="xs:boolean" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>